<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" data-main="./main.js" src="../require.js"></script>
</head>
<body>

</body>
</html>