<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>1.7.1 test</title>
    <script type="text/javascript" src="jquery-1.7.1.js"></script>
</head>
<body>
<div id="div">div</div>
</body>
</html>