<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        var require = {
            deps:["./hello"],
            callback:function(){

            }
        }
    </script>
    <script data-main="main.js" type="text/javascript" src="../require.js"></script>
</head>
<body>

</body>
</html>